<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Cart-Card</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
		  rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
		  integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
		  crossorigin="anonymous" referrerpolicy="no-referrer"/>
	
	<style>
		
		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}
		
		body {
			width: 100vw;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		
		#total-card {
			border: gray solid 2px;
			border-radius: 1rem;
			width: 26rem;
			height: 6rem;
			overflow: hidden;
			display: flex;
			font-family: 'Poppins', sans-serif;
			background: #fff;
			font-size: 1.5rem;
			font-weight: 500;
		}
		
		.total-price {
			flex: 7 1 0;
			display: flex;
			align-items: center;
			padding-left: .4rem;
		}
		
		.total-buy {
			flex: 3 1 0;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		
		.total-price-title {
			margin-right: .4rem;
		}
		
		.total-value {
			margin-right: .1rem;
		}
		
		.total-button {
			border: lightgray 1px solid;
			width: 5rem;
			height: 2.5rem;
			background: #01e384;
			display: flex;
			align-items: center;
			justify-content: center;
			border-radius: .7rem;
			transition: .2s;
			cursor: pointer;
		}
		
		.total-button:hover {
			scale: 1.1;
			background: #00ff92;
		}
		
		.total-button:active {
			scale: 1;
			background: #00bd6c;
		}
	</style>
</head>
<body>

<div id="total-card">
	<div class="total-price">
		<div class="total-price-title">Total:</div>
		<div class="total-value">1</div>
		<div class="total-curr">$</div>
	</div>
	<div class="total-buy">
		<div class="total-button">Buy</div>
	</div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/js/all.min.js"
		integrity="sha512-2bMhOkE/ACz21dJT8zBOMgMecNxx0d37NND803ExktKiKdSzdwn+L7i9fdccw/3V06gM/DBWKbYmQvKMdAA9Nw=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</body>
</html>